[pytest]
pythonpath =
    day_11_monkey_in_the_middle
    day_12_hill_climbing_algorithm
    day_14_regolith_reservoir
    day_15_beacon_exclusion_zone
    day_16_proboscidea_volcanium
    day_17_pyroclastic_flow